<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Pages/qmldir</file>
        <file>qml/Pages/Login/AuthenticationPage.qml</file>
        <file>qml/Pages/Login/AuthenticationPage_Form.ui.qml</file>
        <file>qml/Pages/Menu/MainMenuPage.qml</file>
        <file>qml/Pages/Menu/MainMenuPage_Form.ui.qml</file>
        <file>qml/Pages/Splash/SplashPage.qml</file>
        <file>qml/Pages/Splash/SplashPage_Form.ui.qml</file>
        <file>qml/UILibrary/Forms/BaseForm.qml</file>
        <file>qml/UILibrary/Forms/qmldir</file>
        <file>qml/UILibrary/Forms/OneButtonForm.qml</file>
        <file>qml/UILibrary/Forms/TwoButtonsForm.qml</file>
        <file>qml/UILibrary/Components/qmldir</file>
        <file>qml/UILibrary/Components/TopPanel.qml</file>
        <file>qml/UILibrary/Components/TopPanel_Form.ui.qml</file>
        <file>qml/Common/Colors.qml</file>
        <file>qml/Common/Consts.qml</file>
        <file>qml/Common/qmldir</file>
        <file>qml/Pages/PageFactory.qml</file>
        <file>qml/Common/Enums.qml</file>
    </qresource>
</RCC>
