#####################################################
#
# Файл настроек QML
#
#####################################################

[Controls]
Style=qrc:/qt/qml/SmartSchedule/src/qml/Styles/SmartScheduleStyle
